# Fichero para iniciar el servidor puerto
# Y clase principal para la aplicación
ktor {
    deployment {
        port = 6969
        port = ${?PORT}
    }
    application {
        modules = [ es.joseluisgs.ApplicationKt.module ]
    }
    environment = dev
    environment = ${?KTOR_ENV}
}

server {
    baseUrl = "http://localhost:6969"
}

mensajes {
    presentacion = "\uD83D\uDC4B Hola Kotlin WEB App con Kotlin-Ktor"
}

database {
    jdbcUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;"
    driverClassName = "org.h2.Driver"
    username = "sa"
    password = ""
    maximumPoolSize = 10
    initDatabaseData = true
}